@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

html {
    background-color: black;
    padding: 40px;
}

body {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    background-color: white;
    text-align: center;
}

.figure-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-items: center;
    align-items: center;
    padding: 10px;
}

header {
    color: #007d7b;
    text-align: center;
}

p {
    font-size: 1.25em;
    text-align: left;
}

figcaption {
    justify-content: center;
    z-index: 2px;
    font-weight: bold;
    font-size: 1em
}

aside,
small {
    font-size: 1em;
    color: #ffffff;
    background-color: black;
    justify-content: center;

}


nav {
    font-size: 1.5em;
    background-color: black;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 20px;
}

nav a {
    text-decoration: none;
    font-weight: bold;
    color: #ffffff;
    padding: 10px;
    display: inline;

}

h1 {
    font-size: 3em;
    text-align: center;
}

h1+p {
    text-align: left;
}

h2 {
    font-size: 2em;
    text-align: center;
}

h2+p {
    text-align: center;
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 15px;
    background-color: black;
    color: white;
    text-decoration: none;

}

footer {
    background-color: black;
    color: white;
    text-align: center;
}

.submit {
    background-color: #007d7b;
    justify-content: center;
    display: flex;
    border-radius: 15px;
    text-decoration: none;
    color: #ffffff;
    padding: 5px;
    width: 250px;
    text-align: center;

}

contact,
ul {
    list-style-type: none;
    text-align: left;

}

input {
    width: 600px;
    padding: 5px;
    font-size: 1em;
    margin-bottom: 20px;
    display: flex;
}

input::placeholder {
    color: #007d7b;
    font-weight: bold;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;

}

label {
    color: #ffffff;
    font-size: 1em;
    text-align: left;
}



.container {
    display: grid;
    gap: 20px;
    /* Adds space between grid items */
    padding: 20px;
}

.container {
    grid-template-columns: repeat(1, 1fr);
    /* 1 column layout */
}

.container figure {
    margin: 0;
}

.container img {
    width: 100%;
    height: auto;
    display: block;
}


@media (min-width: 485px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}


@media (min-width: 880px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (min-width: 1300px) {
    .container {
        grid-template-columns: repeat(3, 1fr);

    }
}